# media-grabber

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/androidTest/java/com/fidelyo/imagegrabber/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/fidelyo/mediagrabber/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fidelyo/imagegrabber/: ActivityImageGrabber.kt  AdapterBase.kt  AdapterMedia.kt  ImageGrabber.java  LinearHorizontalSpacingItemDecoration.kt  LinearVerticalSpacingItemDecoration.kt  SpacingItemDecoration.kt
lib/src/main/java/com/fidelyo/imagegrabber/model/entity/: Image.kt
lib/src/main/java/com/fidelyo/imagegrabber/model/interactor/: InteractorFiles.kt  InteractorImages.kt
lib/src/main/java/com/fidelyo/mediagrabber/: ActivityImageGrabber.kt  AdapterBase.kt  AdapterMedia.kt  Grabber.kt  ImageGrabber.java  ImageGrabber.kt  ImageGrabberFragment.kt  LinearHorizontalSpacingItemDecoration.kt  LinearVerticalSpacingItemDecoration.kt  MediaGrabber.kt  MediaViewHolder.kt  ProjectorGrabberFragment.kt  SpacingItemDecoration.kt
lib/src/main/java/com/fidelyo/mediagrabber/model/entity/: Image.kt
lib/src/main/java/com/fidelyo/mediagrabber/model/interactor/: InteractorFiles.kt  InteractorImages.kt
lib/src/main/java/com/gmail/bishoybasily/mediagrabber/: ActivityImageGrabber.kt  ActivityLiveGrabber.kt  AdapterMedia.kt  AutoFitTextureView.java  BaseActivityCamera.kt  FragmentFileGrabber.kt  FragmentImageGrabber.kt  FragmentLiveGrabber.kt  FragmentProjectorGrabber.kt  ImageGrabberFragment.kt  MediaGrabber.kt  MediaViewHolder.kt  ProjectorGrabberFragment.kt  ViewHolderMedia.kt
lib/src/main/java/com/gmail/bishoybasily/mediagrabber/model/entity/: Image.kt
lib/src/main/java/com/gmail/bishoybasily/mediagrabber/model/interactor/: InteractorFiles.kt  InteractorImages.kt
lib/src/main/res/drawable-anydpi/: ic_camera.xml
lib/src/main/res/layout/: activity_image_grabber.xml  activity_live_grabber.xml  item_media.xml
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/test/java/com/fidelyo/imagegrabber/: ExampleUnitTest.java
lib/src/test/java/com/fidelyo/mediagrabber/: ExampleUnitTest.java
lib/src/test/java/com/gmail/bishoybasily/mediagrabber/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/fidelyo/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/gmail/bishoybasily/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fidelyo/sample/: MainActivity.kt
sample/src/main/java/com/gmail/bishoybasily/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/fidelyo/sample/: ExampleUnitTest.kt
sample/src/test/java/com/gmail/bishoybasily/sample/: ExampleUnitTest.kt
